spring.datasource.url =  "jdbc:mysql://localhost:3306/Diagnostic_DB"
spring.datasource.data-username = "root"
spring.datasource.data-password="Welcome123"


spring.jpa.properties.hibernate.dialect= org.hubernate.dialect.MydqlDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html